{
  "namespace": "internal.media",
  "type": "record",
  "name": "UploadIntent",
  "doc": "Emitted by the API Gateway when a user requests a media upload. Triggers credit check and URL signing.",
  "fields": [
    {
      "name": "user_id",
      "type": "string",
      "doc": "The unique identifier of the requesting user."
    },
    {
      "name": "file_name",
      "type": "string",
      "doc": "Original file name as provided by the client."
    },
    {
      "name": "media_type",
      "type": "string",
      "doc": "MIME type (e.g. video/mp4, image/png, audio/mpeg)."
    },
    {
      "name": "file_size",
      "type": "long",
      "doc": "Expected file size in bytes."
    },
    {
      "name": "request_id",
      "type": "string",
      "doc": "Correlation ID for tracking this request through the async pipeline."
    },
    {
      "name": "request_time",
      "type": "string",
      "doc": "ISO 8601 timestamp of the upload intent request."
    }
  ]
}
