# syntax=docker/dockerfile:1
# Dockerfile.spark.base — Base and test stages for all Spark jobs
#
# This file builds two reusable images:
#   base   — Spark 4.0.2, downloaded JARs, base Python deps, shared pyspark_apps/common/
#   test   — extends base with pytest and all pyspark_apps/ for running the test suite
#
# Per-app production images live in pyspark_apps/<domain>/<app>/Dockerfile and
# FROM spark-base:latest built from this file.
#
# Build the base image (from repo root):
#   docker build -f Dockerfile.spark.base --target base -t spark-base:latest .
#
# Build the test image (from repo root):
#   docker build -f Dockerfile.spark.base --target test -t spark-base:test .
#
# Run tests:
#   docker run --rm spark-base:test

# -------------------------------------------------------------------
# Base: Spark 4.0.2 + Python3, JARs, base Python deps, shared common/
# -------------------------------------------------------------------
FROM apache/spark:4.0.2-python3 AS base

USER root

# Download integration JARs into Spark's jars/ directory (auto-loaded at runtime)
RUN curl -fsSL -o /opt/spark/jars/iceberg-spark-runtime-4.0_2.13-1.10.1.jar \
      https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-4.0_2.13/1.10.1/iceberg-spark-runtime-4.0_2.13-1.10.1.jar \
    && curl -fsSL -o /opt/spark/jars/hadoop-aws-3.3.4.jar \
      https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar \
    && curl -fsSL -o /opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar \
      https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar \
    && curl -fsSL -o /opt/spark/jars/openlineage-spark_2.13-1.42.1.jar \
      https://repo1.maven.org/maven2/io/openlineage/openlineage-spark_2.13/1.42.1/openlineage-spark_2.13-1.42.1.jar

WORKDIR /opt/spark/work-dir

# PySpark is pre-installed in the image at /opt/spark/python — add it to PYTHONPATH
# so it's importable without the Spark entrypoint setting it up.
ENV PYTHONPATH="/opt/spark/python:/opt/spark/python/lib/py4j-0.10.9.9-src.zip"

# Install additional Python dependencies (pyspark already in image, defopt for CLI)
RUN pip install --no-cache-dir 'defopt>=7.0'

# Copy shared common code into the base layer so per-app images inherit it
COPY pyspark_apps/common/ /opt/spark/work-dir/pyspark_apps/common/

# -------------------------------------------------------------------
# Test: full source including tests — runs pytest
# -------------------------------------------------------------------
FROM base AS test

# Install test dependencies
RUN pip install --no-cache-dir 'pytest>=8.0'

COPY pyspark_apps/ /opt/spark/work-dir/pyspark_apps/

# Clear the Spark entrypoint (expects spark-submit args) so pytest runs directly
ENTRYPOINT []
CMD ["python3", "-m", "pytest", "pyspark_apps/", "-v"]
