{
  "namespace": "public.media",
  "type": "record",
  "name": "FileDeleted",
  "doc": "Emitted when a user soft-deletes a media file.",
  "fields": [
    {
      "name": "user_id",
      "type": "string",
      "doc": "The unique identifier of the deleting user."
    },
    {
      "name": "file_path",
      "type": "string",
      "doc": "Object storage path (claim check reference)."
    },
    {
      "name": "file_name",
      "type": "string",
      "doc": "Original file name."
    },
    {
      "name": "media_type",
      "type": "string",
      "doc": "MIME type (e.g. video/mp4, image/png, audio/mpeg)."
    },
    {
      "name": "file_size",
      "type": "long",
      "doc": "File size in bytes."
    },
    {
      "name": "delete_time",
      "type": "string",
      "doc": "ISO 8601 timestamp of deletion."
    }
  ]
}
