{
  "namespace": "public.media",
  "type": "record",
  "name": "FileDownloaded",
  "doc": "Emitted when a user requests a presigned download URL for a media file.",
  "fields": [
    {
      "name": "user_id",
      "type": "string",
      "doc": "The unique identifier of the downloading user."
    },
    {
      "name": "file_path",
      "type": "string",
      "doc": "Object storage path (claim check reference)."
    },
    {
      "name": "file_name",
      "type": "string",
      "doc": "Original file name."
    },
    {
      "name": "media_type",
      "type": "string",
      "doc": "MIME type (e.g. video/mp4, image/png, audio/mpeg)."
    },
    {
      "name": "download_time",
      "type": "string",
      "doc": "ISO 8601 timestamp of download request."
    }
  ]
}
