{
  "namespace": "public.media",
  "type": "record",
  "name": "FileUploadExpired",
  "doc": "Emitted by the TTL processor when a signed upload URL expires without a completed upload.",
  "fields": [
    {
      "name": "user_id",
      "type": "string",
      "doc": "The unique identifier of the uploading user."
    },
    {
      "name": "file_path",
      "type": "string",
      "doc": "Object storage path of the expired upload."
    },
    {
      "name": "file_name",
      "type": "string",
      "doc": "Original file name as provided by the client."
    },
    {
      "name": "file_size",
      "type": "long",
      "doc": "Expected file size in bytes."
    },
    {
      "name": "media_type",
      "type": "string",
      "doc": "MIME type (e.g. video/mp4, image/png, audio/mpeg)."
    },
    {
      "name": "request_id",
      "type": "string",
      "doc": "Correlation ID for tracking this request through the async pipeline."
    },
    {
      "name": "request_time",
      "type": "string",
      "doc": "ISO 8601 timestamp of the original upload intent."
    },
    {
      "name": "expired_time",
      "type": "string",
      "doc": "ISO 8601 timestamp when the TTL expired."
    }
  ]
}
