{
  "namespace": "public.media",
  "type": "record",
  "name": "UploadConfirmed",
  "doc": "Emitted when the move-to-permanent saga completes successfully. The file is now in its permanent location.",
  "fields": [
    {"name": "user_id", "type": "string", "doc": "The unique identifier of the uploading user."},
    {"name": "email", "type": "string", "doc": "The email address of the uploading user."},
    {"name": "file_path", "type": "string", "doc": "Object storage path in permanent prefix (e.g. files/<user_id>/<uuid>/<file_name>)."},
    {"name": "file_name", "type": "string", "doc": "Original file name as provided by the client."},
    {"name": "file_size", "type": "long", "doc": "File size in bytes."},
    {"name": "media_type", "type": "string", "doc": "MIME type (e.g. video/mp4, image/png, audio/mpeg)."},
    {"name": "upload_time", "type": "string", "doc": "ISO 8601 timestamp of original upload."}
  ]
}
